body {
    margin: 0;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 5px;
}

.product {
    border: 1px solid black;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.disabled {
    display: none !important;
}
.order-accepted {
    background-color: lightgreen;
    border: 2px solid green;
    border-radius: 10px;
    width: 15%;
    height: 50px;
    display: grid;
    place-items: center;
    margin: 8px;
}
.product img {
    height: 100px;
}

.cart {
    margin-bottom: 15px;
    background-color: gray;
    width: 30%;
    height: 250px;
    overflow: auto;
}

.modal {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    z-index: 10;
    position: absolute;
    margin: auto auto;
}

.background {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
}

.close-order-modal {
    position: relative;
    bottom: 25px;
    left: 15px;
    float: right;
}

.order {
    z-index: 10;
    background-color: lightblue;
    padding: 25px;
    width: 30%;
    border-radius: 10px;

}

.order p {
    margin: 1px;
}

.order-text {
    width: 50%;
}

.btn-cart-close {
    position: fixed;
}

.btn-cart-close-container {
    float: right;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.cart-item img {
    width: 50px;
}

.item-count {
    width: 25px;
}

.cart-items {
    margin-top: 25px;
}